<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="d6h-LA-bS6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="bg9-gs-9hA">
            <objects>
                <viewController id="Ghk-Tw-eX7" customClass="TableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fBa-8g-hH6"/>
                        <viewControllerLayoutGuide type="bottom" id="E7u-OW-tDB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iIG-Vb-ONO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GnC-PF-YsO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="qWJ-nQ-zly" style="IBUITableViewCellStyleDefault" id="jXa-YK-ZiS">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jXa-YK-ZiS" id="qQO-WB-7e2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qWJ-nQ-zly">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ghk-Tw-eX7" id="CQb-9F-4bX"/>
                                    <outlet property="delegate" destination="Ghk-Tw-eX7" id="znK-Kb-ifb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GnC-PF-YsO" firstAttribute="leading" secondItem="iIG-Vb-ONO" secondAttribute="leading" id="1J8-ZV-obM"/>
                            <constraint firstAttribute="trailing" secondItem="GnC-PF-YsO" secondAttribute="trailing" id="O9o-Gh-4Ih"/>
                            <constraint firstItem="E7u-OW-tDB" firstAttribute="top" secondItem="GnC-PF-YsO" secondAttribute="bottom" id="Sut-jn-xRa"/>
                            <constraint firstItem="GnC-PF-YsO" firstAttribute="top" secondItem="iIG-Vb-ONO" secondAttribute="top" id="tbE-Ke-o62"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r5b-m3-szu">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="a32-MP-8T1">
                            <connections>
                                <action selector="close:" destination="Ghk-Tw-eX7" id="E8z-40-QJt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqY-JB-B8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="196"/>
        </scene>
        <!--MyNC1-->
        <scene sceneID="7Ml-xt-ddo">
            <objects>
                <navigationController id="o5x-1B-l4x" customClass="MyNC1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HuS-Pr-utW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ghk-Tw-eX7" kind="relationship" relationship="rootViewController" id="UIS-bv-tYa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJK-kM-tFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="196"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="HomeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfh-Wj-3xd">
                                <rect key="frame" x="125" y="209" width="70" height="30"/>
                                <state key="normal" title="TableView"/>
                                <connections>
                                    <segue destination="o5x-1B-l4x" kind="modal" modalTransitionStyle="crossDissolve" id="Ds9-FN-vBa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udb-Rc-3oV">
                                <rect key="frame" x="110" y="373" width="101" height="30"/>
                                <state key="normal" title="ViewController"/>
                                <connections>
                                    <segue destination="uhz-F9-mm4" kind="modal" modalTransitionStyle="crossDissolve" id="1Z6-Kl-Wut"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="fXl-0a-vsB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="489"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aH4-Ni-PJS">
            <objects>
                <viewController id="5GN-OO-Fv5" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lpt-4p-uQJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Hfj-Wf-5SU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bo1-ba-CcL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpw-Og-mng">
                                <rect key="frame" x="137" y="306" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="close:" destination="5GN-OO-Fv5" eventType="touchUpInside" id="MJJ-b0-kHE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOSのバグか、ナビバーを黒にすると何故かこいつをinteractiveTransitionで閉じた時のdeallocが呼ばれないので注意" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LW7-fu-DmN">
                                <rect key="frame" x="20" y="72" width="280" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.36757298519736842" green="0.39023951480263158" blue="0.58179995888157898" alpha="0.51000000000000001" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LW7-fu-DmN" secondAttribute="trailing" constant="20" symbolic="YES" id="0mW-Qb-Jry"/>
                            <constraint firstItem="LW7-fu-DmN" firstAttribute="leading" secondItem="Bo1-ba-CcL" secondAttribute="leading" constant="20" symbolic="YES" id="pxh-wz-MrT"/>
                            <constraint firstItem="LW7-fu-DmN" firstAttribute="top" secondItem="lpt-4p-uQJ" secondAttribute="bottom" constant="8" symbolic="YES" id="yS9-ue-WeH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ndg-LF-LeO">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="sJX-2P-mF9">
                            <connections>
                                <action selector="close:" destination="5GN-OO-Fv5" id="BA4-0w-txY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMo-NE-B87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="906"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zvL-t9-lED">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d6h-LA-bS6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W2D-bW-DuB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="Taa-uc-ped"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zx7-D4-GC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="489"/>
        </scene>
        <!--MyNC2-->
        <scene sceneID="0JB-rp-kmi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uhz-F9-mm4" customClass="MyNC2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JwO-Sw-1qE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5GN-OO-Fv5" kind="relationship" relationship="rootViewController" id="DEn-Xp-lfS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytb-8R-c7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="906"/>
        </scene>
    </scenes>
</document>
